storage/data/schemas_xml/bookDefinition.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:complexType name="authorsType">
        <xs:sequence maxOccurs="unbounded" minOccurs="1">
            <xs:element name="author" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="root">
        <xs:sequence maxOccurs="unbounded" minOccurs="1">
            <xs:element name="id" minOccurs="0" type="xs:int"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="authors" type="xs:string"/>
            <xs:element name="average_rating" type="xs:float"/>
            <xs:element name="ratings_count" type="xs:int"/>
            <xs:element name="publication_date" type="yearOfPublication"/>
            <xs:element name="created_at" minOccurs="0" type="xs:dateTime"/>
            <xs:element name="updated_at" minOccurs="0" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="root" type="root"/>

    <xs:simpleType name="yearOfPublication">
        <xs:restriction base="xs:integer">
            <xs:pattern value="[0-9][0-9][0-9][0-9]"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>



