storage/data/schemas_xml/gameDefinition.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" >

    <xs:element name="root" type="root"/>

    <xs:complexType name="root">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="release_date" type="xs:date"/>
            <xs:element name="categories" type="xs:string"/>
            <xs:element name="genres" type="xs:string"/>
            <xs:element name="positive_ratings" type="rating"/>
            <xs:element name="negative_ratings" type="rating"/>
            <xs:element name="created_at" type="xs:dateTime"/>
            <xs:element name="updated_at" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="rating">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
            <xs:maxExclusive value="999999999"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
